# Firebaseの設定
REACT_APP_API_KEY="AIzaSyABj7bGxlvfy4mZkDDsR9H2HQYMF1BGeAQ"
REACT_APP_AUTH_DOMAIN="curriculum-irie.firebaseapp.com"
REACT_APP_PROJECT_ID="curriculum-irie"
REACT_APP_STORAGE_BUCKET="curriculum-irie.firebasestorage.app"
REACT_APP_MESSAGEING_SENDER_ID="357623354672"
REACT_APP_APP_ID="1:357623354672:web:2a988027911e64b9cfa4f5"

# フロントエンド用の環境変数
REACT_APP_API_BASE_URL=http://localhost:8000